# ShoppingProject

./: ShoppingProject.sln
ShoppingProject/: ShoppingProject.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
ShoppingProject/Controllers/: AboutController.cs  ApplicationUserController.cs  ContactController.cs  HomeController.cs  ServicesController.cs
ShoppingProject/Data/: ApplicationDbContext.cs
ShoppingProject/Data/Migrations/: 20240504200136_InitialCreate.Designer.cs  20240504200136_InitialCreate.cs  20240504200216_ApplicationUser.Designer.cs  20240504200216_ApplicationUser.cs  20240504200250_About.Designer.cs  20240504200250_About.cs  20240504200310_AppUser.Designer.cs  20240504200310_AppUser.cs  20240504200335_Contact.Designer.cs  20240504200335_Contact.cs  20240504200358_Favorite.Designer.cs  20240504200358_Favorite.cs  20240504200420_Meeting.Designer.cs  20240504200420_Meeting.cs  20240504202740_Message.Designer.cs  20240504202740_Message.cs  20240504202801_News.Designer.cs  20240504202801_News.cs  20240504202822_Post.Designer.cs  20240504202822_Post.cs  20240504202850_Product.Designer.cs  20240504202850_Product.cs  20240504202927_UserPostLike.Designer.cs  20240504202927_UserPostLike.cs  ApplicationDbContextModelSnapshot.cs
ShoppingProject/Hubs/: ChatHub.cs
ShoppingProject/Models/: About.cs  AppUser.cs  ApplicationUser.cs  Class.cs  Contact.cs  Favorite.cs  Meeting.cs  Message.cs  News.cs  Post.cs  Product.cs  Service.cs  UserPostLike.cs  Warranty.cs
ShoppingProject/NodeServer/: index.js  package.json
ShoppingProject/NodeServer/Controller/: index.js
ShoppingProject/NodeServer/Model/: News.js  ReportNews.js
ShoppingProject/Properties/: launchSettings.json
ShoppingProject/ViewModels/: AccountViewModel.cs  ClreatePostViewModel.cs  CreateAutoViewModel.cs  ListPostsViewModel.cs
ShoppingProject/Views/About/: Index.cshtml
(+39 files in other folders)
